<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>In case of MemoryError &mdash; Py3DFreeHandUS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Py3DFreeHandUS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="API" href="../api/api.html" />
    <link rel="prev" title="Code samples" href="code_samples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_samples.html" title="Code samples"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="in-case-of-memoryerror">
<span id="when-mem-error"></span><h1>In case of <tt class="docutils literal"><span class="pre">MemoryError</span></tt><a class="headerlink" href="#in-case-of-memoryerror" title="Permalink to this headline">¶</a></h1>
<p>Given the size of the arrays created during data processing, it is not unlikely to meet <tt class="docutils literal"><span class="pre">MemoryError</span></tt> exceptions.</p>
<p>Since we have been aware about this from the beginning, we carried out the implementation on Py3DFreeHandUS always with this in mind.</p>
<p>You can face this problem when:</p>
<p>1. many US scans are performed in order to increase the accuracy of the reconstruction, and this in turn increases the size of DICOM files.
So if any of this file is too big to entirely fit into memory, a <tt class="docutils literal"><span class="pre">MemoryError</span></tt> exception is raised when reading it. Here the solution would
be to split into two or more smaller DICOM files the huge one (we have used <a class="reference external" href="http://www.mevislab.de/">MeVisLab</a> for this). Then, increase the list
as input in <tt class="docutils literal"><span class="pre">process.Process.setUSFiles()</span></tt>. Remember than only one file DICOM at a time is loaded in memory.</p>
<p>2. the 3D area spanned with the probe is very large, and the voxel-array initialization cannot be performed since this gets to big. To solve this,
you can play with the input parameter <tt class="docutils literal"><span class="pre">fxyz</span></tt> of <tt class="docutils literal"><span class="pre">process.Process.initVoxelArray()</span></tt>. These factors simply multiply the three dimensions of the voxel-array.
So, you could just decrease these values, so that the final voxel-array will be smaller. However, this will have the effect of reducing the resolution
of the reconstructed morphology, since the realigned US images will be scaled as well. The image below shows this effect:</p>
<a class="reference internal image-reference" href="../_images/voxel_array_factors.png"><img alt="../_images/voxel_array_factors.png" src="../_images/voxel_array_factors.png" style="width: 649.25px; height: 682.15px;" /></a>
<p>With the parameters set in the bottomost figure, each pixel of the US image is &#8220;mapped&#8221; to a voxel, whereas in first voxel-array (smaller in number of voxels
and thus smaller in RAM), 4 pixels contribute to the same voxel.</p>
<p>3. the 3D area spanned is not big itself, but the the set of 2D US scans is diagonal with respect to to one or more axis of the global reference frame.
Since by default, the voxel array is initialized as being a parallelepipedon whose axis are parallel to the global reference frame, this could lead to
big voxel-array dimensions. By tuning the argument of <tt class="docutils literal"><span class="pre">convR</span></tt> in method <tt class="docutils literal"><span class="pre">process.Process.initVoxelArray()</span></tt>, it is possible to roto-translate the
global reference frame. For instance, when scanning a human muscle, the scanning direction will be more ore less parallel to the muscle length. If this one
is askew with respect to the global reference frame, then the described issue can occur.</p>
<p>4. the step (in <tt class="docutils literal"><span class="pre">process.Process.setUSImagesAlignmentParameters()</span></tt>) for creating the sequence of image scan wrappers is too big. These wrappers are created
during US image alignment in 3D space with techniques described in the API. If the step, i.e the distance between two slices used to create the wrapper,
is too large, then memory can get stuck. Lowering this number will increase the scans realignment time.</p>
<p>5. filling the gaps in the voxel-array. If the methods used for gap filling have a big memory overhead, than it is convenient to increase the number of
blocks in which to subdivide the problem. Rememeber that only one block at a time will be worked and loaded in memory.  By increasing <tt class="docutils literal"><span class="pre">blocksN</span></tt> in
<tt class="docutils literal"><span class="pre">process.Process.setGapFillingParameters()</span></tt>, the computation time for gap filling will also increase. To keep this one as low as possible, it is suggested than
to use <tt class="docutils literal"><span class="pre">method='VNN'</span></tt> as gap filling method.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="code_samples.html"
                        title="previous chapter">Code samples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/when_mem_error.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="code_samples.html" title="Code samples"
             >previous</a> |</li>
        <li><a href="../index.html">Py3DFreeHandUS 1.0 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Davide Monari.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>